Joshua,893787834,3374567892,Joshua767@gmail.com,34,200 CajunDome Blvd,1,one
Eric,893787834,3378762354,Eric32@yahoo.com,45,200 CajunDome Blvd,0,two
Jessica,893787834,3370976323,Jessica1@gmail.com,32,200 CajunDome Blvd,0,three
Amber,565457834,3370956322,Amber9842@gmail.com,12,2634 Congress St,1,four
Taylor,565457834,2259839032,Taylor76@cox.com,32,2634 Congress St,0,five
Patrick,565457834,3328802112,Patrik32@gmail.com,21,2634 Congress St,0,six
Silver,565457834,9083238732,Silver54@cox.com,43,2634 Congress St,0,seven
Terry,654676732,8773238372,Terry743@gmail.com,24,556 Johnston St,1,eight
Amanda,654676732,9836326371,Amanda863@gmail.com,43,556 Johnston St,0,nine
Bryan,990876732,7634638893,Bryan72@cox.com,32,673 Ambassadr St,1,ten
Chris,990876732,4627638932,Chris90@gmail.com,43,673 Ambassadr St,0,eleven
Monique,990876732,6489223667,Monique47@msn.com,23,673 Ambassadr St,0,twelve
James,990466567,7436748438,James43@facebook.com,27,6372 Bougeois Blvd,1,thirteen
Ryan,990466567,7647638723,Ryan38@msn.com,32,6372 Bougeois Blvd,0,fourteen
Bernard,990466567,7384673744,Bernard83@msn.com,43,6372 Bougeois Blvd,0,fifteen
Peter,990466567,8746736322,Peter32@yahoo.com,57,6372 Bougeois Blvd,0,sixteen
