Bernard,990466567,room1,New Orleans,A,2,18.00,2015-03-02
James,990466567,room1,New Orleans,A,3,18.00,2015-05-02
Ryan,990466567,room4,New Orleans,C,4,20.00,2015-06-05
James,990466567,room2,Lafayette,B,1,21.00,2015-04-12
Peter,990466567,room3,Lafayette,D,4,20.00,2015-04-12
Peter,990466567,room1,Paris,B,5,21.00,2015-07-25
Bernard,990466567,room2,New York,C,3,21.00,2015-04-19
Silver,565457834,room1,Paris,D,2,19.00,2015-03-28
Patrick,565457834,room1,Lafayette,A,1,18.00,2015-05-19
Taylor,565457834,room2,New York,B,4,20.00,2015-06-28
Amber,565457834,room3,New Orleans,A,5,18.00,2015-04-28
Silver,565457834,room3,New Orleans,A,4,18.00,2015-04-28
Patrick,565457834,room1,Lafayette,D,2,18.00,2015-05-21
Taylor,565457834,room2,New York,D,1,20.00,2015-02-20
Terry,654676732,room2,New Orleans,B,3,20.00,2015-07-01
Amanda,654676732,room2,New Orleans,B,4,20.00,2015-07-01
Terry,654676732,room4,New Orleans,C,2,18.00,2015-04-19
Bryan,990876732,room1,Lafayette,A,4,16.15,2015-05-02
Monique,990876732,room2,New Orleans,B,2,18.00,2015-03-18
Monique,990876732,room2,Lafayette,B,5,20.00,2015-05-22
Chris,990876732,room3,New Orleans,C,1,20.00,2015-06-01
Bernard,990466567,room1,Los Angeles,A,2,21.00,2015-01-02
James,990466567,room1,New Orleans,A,3,18.30,2014-05-02
Ryan,990466567,room4,New Orleans,C,4,21.00,2015-06-15
James,990466567,room2,New York,B,1,19.00,2015-04-10
Peter,990466567,room3,New Orleans,D,4,21.00,2015-02-19
Peter,990466567,room1,Lafayette,B,5,21.00,2015-05-25
Bernard,990466567,room2,Lafayette,C,3,18.30,2015-03-19
Silver,565457834,room1,Paris,D,2,21.00,2015-03-24
Patrick,565457834,room1,Paris,A,1,18.30,2015-05-29
Taylor,565457834,room2,New York,B,4,18.30,2015-06-13
Amber,565457834,room3,New Orleans,A,5,19.00,2015-04-09
Silver,565457834,room3,New Orleans,A,4,21.00,2015-04-30
Patrick,565457834,room1,Lafayette,D,2,21.00,2015-05-17
Taylor,565457834,room2,New York,D,1,20.00,2014-12-20
Terry,654676732,room2,Lafayette,B,3,20.00,2015-04-01
Amanda,654676732,room2,Lafayette,B,4,21.00,2015-02-11
Terry,654676732,room4,New Orleans,C,2,18.30,2015-03-15
Bryan,990876732,room1,New Orleans,A,4,18.30,2015-01-02
Monique,990876732,room2,New Orleans,B,2,20.00,2014-11-18
Monique,990876732,room2,Lafayette,B,5,21.00,2014-11-22
Chris,990876732,room4,New Orleans,C,1,18.30,2015-05-01